<!DOCTYPE html>
<html>

<head>
    <title>Zodiac Signs</title>
    <script src="https://code.jquery.com/jquery-4.0.0.js" integrity="sha256-9fsHeVnKBvqh3FB2HYu7g2xseAZ5MlN6Kz/qnkASV8U=" crossorigin="anonymous"></script>
    <script src="js/plugin.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <br>
        <h1>Zodiac Signs</h1><br>

        <div id="zodiacInfo"></div>

        <button id="btnSubmit">Show Zodiac Signs</button><br>

        <button id="btnFire">fire signs</button><br>
        <button id="btnEarth">earth signs</button><br>
        <button id="btnAir">air signs</button><br>
        <button id="btnWater">water signs</button><br>
    </body>
</html>