<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Page</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

<!-- hero image panel-->
    <div class="parallax">
        <div class="Hero-Text">

            <h1>Mikayla Miklos</h1>

            <p>This is my first one-page website built with HTML.</p>

        </div>
    </div>


<!-- about me panel-->
    <div class="About-Me">
        <div class="About-Me-text">

        <h2>About me</h2>

        <p>I am a student at the University of Montana majoring in Media Art. I will be
        graduating this Spring 2026. My favorite hobbies include Drawing, Makeup, and
        Gaming. I have a pet cat named Shadow and a Golden Retriever named Dally. My favorite movie is 
        Pride and Prejudice and my favorite TV show is Lucifer. This is the last required course for me 
        to graduate, and I am excited to learn more about web design!
        </p>

        </div>
    </div>


<!--game memory panel-->
    <div class="Game-Memory-BG">
        <div class="Game-Memory">

        <h2>Game Memory</h2>

        <p>One of my favorite games as a kid was Bella Sara. It was a 
        horse-themed online game where you could collect cards in real life
        that had art of magical horses on them. Each card had a unique code that you
        could enter online to unlock that horse in the game. I loved collecting
        the cards and playing the game to take care of my horses and explore
        the world. There was even a Nintendo DS version of the game that I
        also enjoyed playing. Even now as an adult, I still have some of my Bella Sara
        cards in a book that remind me of fond memories of playing the games.
        </p>

        </div>
    </div>

    <!--last panel-->
    <div class="last-panel">
        <div class="last-panel-text">

        <h2>My Favorite Games</h2>

        <ul>
          <li>Splatoon 2 and 3</li>
          <li>Stardew Valley</li>
          <li>Minesweeper</li>
        </ul>

        </div>
    </div>


  </body>
</html>